# trackify

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/mujahid/trackify/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mujahid/trackify/controllers/: AuthController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/com/mujahid/trackify/domain/dto/request/: TaskListRequest.java  TaskListRequestDto.java  TaskPriorityRequest.java  TaskRequest.java  TaskRequestDto.java  TaskStatusRequest.java  UserRequestDto.java  UserUpdateRequest.java
src/main/java/com/mujahid/trackify/domain/dto/response/: ErrorResponse.java  TaskListResponse.java  TaskListResponseDto.java  TaskResponse.java  TaskResponseDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/mujahid/trackify/domain/entities/: Task.java  TaskList.java  User.java
src/main/java/com/mujahid/trackify/domain/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/mujahid/trackify/exceptions/: ApiException.java  EmailAlreadyInUseException.java  ResourceNotFoundException.java
src/main/java/com/mujahid/trackify/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/mujahid/trackify/mappers/: TaskListMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/mujahid/trackify/repositories/: TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mujahid/trackify/security/: Principal.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/mujahid/trackify/security/config/: SecurityConfig.java
src/main/java/com/mujahid/trackify/security/controller/: AuthController.java
src/main/java/com/mujahid/trackify/security/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/mujahid/trackify/security/dto/response/: AuthenticationResponse.java
src/main/java/com/mujahid/trackify/security/enums/: AuthProvider.java
src/main/java/com/mujahid/trackify/security/filter/: JwtAuthFilter.java  OAuth2SuccessHandler.java
src/main/java/com/mujahid/trackify/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/mujahid/trackify/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/mujahid/trackify/security/ratelimiting/: RateLimitingFilter.java
src/main/java/com/mujahid/trackify/security/services/: AuthService.java  CustomOAuth2UserService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/mujahid/trackify/services/: TaskListService.java  TaskService.java  UserService.java
src/main/java/com/mujahid/trackify/services/impl/: TaskListServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_task_lists_table.sql  V3__create_tasks_table.sql
src/test/java/com/mujahid/trackify/config/: OpenApiDocumentationTest.java
src/test/java/com/mujahid/trackify/domain/dto/: DtoValidationTests.java
src/test/java/com/mujahid/trackify/security/ratelimiting/: RateLimitingFilterTest.java
src/test/java/com/mujahid/trackify/security/services/: AuthServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/mujahid/trackify/services/: TaskListServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
